{
    "name": "distributed systems",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Mbongeni Moyo",
    "contributors": [],
    "dependencies": {
        "artillery": "^1.6.0-26",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "newrelic": "^4.12.0",
        "p5": "^0.7.2",
        "request": "^2.88.0",
        "server.js": "^1.0.0",
        "socket.io": "^2.1.1",
        "socket.io-client": "^2.2.0",
        "socketio-load-test-artillery-example": "git+https://github.com/hassy/socketio-load-test-artillery-example.git",
        "victor": "^1.1.0"
    }
}
