{id:socket.id,x:300,y:300,r: 25,red:255,green:0,blue:0,name:"sda"};
config:
  target: "http://localhost:3000"
  phases:
    - duration: 10
      arrivalRate: 1
    - duration: 10
      arrivalRate: 5
  variables:
    greeting: ["hello", "goedemorgen", "добрый день", "guten tag", "bonjour", "hola"]
  processor: "./functions.js"

scenarios:
  - name: "A user that just lurks"
    weight: 75
    engine: "socketio"
    flow:
      - get:
          url: "/"
      - emit:
          channel: "add user"
          data: "lurker-{{$randomString()}}"
      - think: 60

  - name: "A mostly quiet user"
    weight: 15
    engine: "socketio"
    flow:
      - get:
          url: "/"
      - emit:
          channel: "add user"
          data: "quiet-{{ $randomString() }}"
      - think: 5
      - emit:
          channel: "new message"
          data: "{{ greeting }}"
      - think: 60

  - name: "A chatty user"
    weight: 10
    engine: "socketio"
    flow:
      - get:
          url: "/"
      - emit:
          channel: "add user"
          data: "chatty-{{ $randomString() }}"
      - emit:
          channel: "new message"
          data: "{{ greeting }}"
      - loop:
          - function: "setMessage"
          - emit:
              channel: "new message"
              data: "{{ message }}"
          - think: 10
        count: 10
      - think: 60